<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .slot-skin {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .slot-object{
        width: 760;
        height: 1301px;
        position: relative;
    }
    .slot-item-wrapper {
        float: left;
        clear: left;
        width: 55px;
        height: 75px;
        position: relative;
        overflow: hidden;
    }
    .slot-item-wrapper img{
        max-width: 100%;
    }
    .slot-wrapper {
        background-color: #666;
        height: 75px;
        outline: 5px solid #333;
        position: relative;
        overflow: hidden;
        float: left;
        margin-bottom: 25px;    
        top: 75px;
        left: 83px;
    }
    
    .slot-wrapper:after {
        display: block;
        content: "";
        clear: both;
    }

    .slot {
        outline: 3px solid #999;
        width: 55px;
        display: inline-block;
        position: relative;
        background-color: #fff;
    }
    
    .slot.slot-sm {
        width: 32px;
    }
    
    .slot-sm .slot-item-wrapper {
        width: 32px;
    }
    
    .slot:after {
        content: "";
        display: block;
        clear: both;
    }
    
    .slot-wrapper:after,
    .slot-wrapper:before {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 40px;
        content: "";
        display: block;
        z-index: 100;
    }
    
    .slot-wrapper:after {
        background: rgba(0, 0, 0, 0.6);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.6)), color-stop(100%, rgba(0, 0, 0, 0)));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0);
    }
    
    .slot-wrapper:before {
        top: auto;
        bottom: 0px;
        background: rgba(0, 0, 0, 0);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.6)));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0);
    }
    </style>
</head>

<body>

    <div class="slot-object">
        <div class="slot-wrapper">
            <div id="slot-0" class="slot">
                <div class="slot-item-wrapper">
                    <img src="assets/img/0.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/1.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/2.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/3.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/4.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/5.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/6.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/7.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/8.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/9.png" alt="" />
                </div>
            </div>
            <div id="slot-1" class="slot">
                <div class="slot-item-wrapper">
                    <img src="assets/img/0.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/1.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/2.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/3.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/4.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/5.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/6.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/7.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/8.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/9.png" alt="" />
                </div>
            </div>
            <div id="slot-comma" class="slot slot-sm">
                <div class="slot-item-wrapper">
                    <img src="" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/comma.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/comma.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/comma.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/comma.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/comma.png" alt="" />
                </div>
            </div>
            <div id="slot-2" class="slot">
                <div class="slot-item-wrapper">
                    <img src="assets/img/0.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/1.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/2.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/3.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/4.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/5.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/6.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/7.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/8.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/9.png" alt="" />
                </div>
            </div>
            <div id="slot-3" class="slot">
                <div class="slot-item-wrapper">
                    <img src="assets/img/0.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/1.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/2.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/3.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/4.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/5.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/6.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/7.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/8.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/9.png" alt="" />
                </div>
            </div>
            <div id="slot-4" class="slot">
                <div class="slot-item-wrapper">
                    <img src="assets/img/0.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/1.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/2.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/3.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/4.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/5.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/6.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/7.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/8.png" alt="" />
                </div>
                <div class="slot-item-wrapper">
                    <img src="assets/img/9.png" alt="" />
                </div>
            </div>
        </div>
        <img src="assets/img/skin.png" class="slot-skin" alt="">
    </div>


    <div style="clear:left; padding:5px 10px; background: #eaeaea;">
        <input type="range" name="" id="slide" min="0" max="25000" value="0" style="width:100%;">
    </div>
    <div style="margin-top:25px;">
        <button id="btn_spin">Spin</button>
        <button>Watch</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script>
    // var slot1 = $("#slot-1");
    var position = {};
    var maxslot = 5;
    var scaleW = 103 * 1; 
    var scaleH = 134 * 1;


    var slot0position = {
        "y": "0px",
        "slot": $("#slot-0")
    };
    var slot1position = {
        "y": "0px",
        "slot": $("#slot-1")
    };
    var slot2position = {
        "y": "0px",
        "slot": $("#slot-2")
    };
    var slot3position = {
        "y": "0px",
        "slot": $("#slot-3")
    };
    var slot4position = {
        "y": "0px",
        "slot": $("#slot-4")
    };


    function changeScale(w, h){

        $(".slot-item-wrapper").css({
            width: w + 'px',
            height: h + 'px'
        });
        $(".slot").css({
            width: w + 'px'
        });
        $(".slot-wrapper").css({
            height: h + 'px'
        });
        $(".slot.slot-sm").css({
            width: Math.ceil(w*0.58) + 'px'
        });
        $(".slot-sm .slot-item-wrapper").css({
            width: Math.ceil(w*0.58) + 'px'
        });

    }

    function animateOneSlot(_index, value) {
        // alert("_sslot");

        if (_index >= 0) {
            var _slot = eval("slot" + _index + "position");
        } else {
            return false;
        }

        TweenMax.to(_slot, 1, {
            "y": "-" + position["pos" + value],
            "onUpdateParams": ["{self}"],
            "onUpdate": function(self) {
                self.target.slot.css("top", self.target.y);
            }
        });
    }

    function numberToSlotFormat(digit, number) {
        var result = '';

        if (number.toString().length < digit) {
            max = digit - number.toString().length;
            for (var i = 0; i < max; ++i) {
                result += "0";
            }
        }


        return result;
    }

    function init() {
        changeScale(scaleW, scaleH);
        makePositionObj();
        bindEvent();
    }

    function bindEvent() {
        document.querySelector("#slide").onchange = function() {
            animateSlotTo(this.value);
        }
        document.querySelector("#slide").oninput = function() {
            animateSlotTo(this.value);
        }
        $("#btn_spin").click(function(e){
            spinslot(0);
        });
    }

    function spinslot(column){
        TweenMax.to( slot0position.slot[0], 1, {
            "top": "-900px",
            "onUpdate": function(self){
                // var _top = Number(self.target.style.top.toString().replace("px", ""));
                // if( _top <= -900 ){
                //     self.target.style.top = "0px";
                // }
            },
            "onUpdateParams": ["{self}"]
        });
    }

    function makePositionObj() {
        for (var i = 0; i < 10; ++i) {
            position["pos" + i] = (scaleH * i) + "px";
        }
    }

    function animateSlotTo(number) {
        var comma = document.querySelector("#slot-comma");
        if (number.toString().length > 3) {
            TweenMax.to(comma, 1, {
                "top": "-" + scaleH + "px"
            });
        } else {
            TweenMax.to(comma, 1, {
                "top": "0px"
            });
        }

        target = numberToSlotFormat(maxslot, number) + number;

        for (var x = 0; x < target.length; ++x) {

            animateOneSlot(x, target[x]);

        }
    }

    init();
    </script>
</body>

</html>
